org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=c3341cd00d

# Can be music, tracker or lyrics
extType=music
extId=test_ext
extClass=DabYeetExtension

extIconUrl=https://raw.githubusercontent.com/sixnine-dotdev/DABmusic-Build/refs/heads/main/music.png
extName=Dab Yeet
extDescription=Ready to experience music like never before?

extAuthor=Sad
extAuthorUrl=

extRepoUrl=
extUpdateUrl=