org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

libVersion=e0f9973799

# Can be music, tracker or lyrics
extType=music
extId=test_ext
extClass=DabYeetExtension

extIconUrl=
extName=Test
extDescription=This is the test extension you created.

extAuthor=Sad
extAuthorUrl=

extRepoUrl=
extUpdateUrl=